# DemoFastlane

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demofastlane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofastlane/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demofastlane/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
