apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demofastlane"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"

            resValue "string", "app_name_dev", "[Dev] Handy"
            // URL CONFIGS
            buildConfigField("String", "BASE_URL", "\"https://api.cas.bla-one.net/api/handy/\"")

            // Pusher Configs
            buildConfigField("String", "PUSHER_APP_ID", "\"691428\"")
            buildConfigField("String", "PUSHER_CLUSTER", "\"ap3\"")
            buildConfigField("String", "PUSHER_API_KEY", "\"70313b1bbd88a2cec02b\"")

            //Onesignal
            buildConfigField("String", "ONESIGNAL_KEY", "\"3246d21f-a96f-4d50-8832-c5e98fe4f546\"")

        }

        stg {
            applicationIdSuffix = ".stg"

            resValue "string", "app_name_stg", "[Stg] Handy"
            // URL CONFIGS
            buildConfigField("String", "BASE_URL", "\"https://api.stg.cas.bla-one.net/api/handy/\"")

            // Pusher Configs
            buildConfigField("String", "PUSHER_APP_ID", "\"691428\"")
            buildConfigField("String", "PUSHER_CLUSTER", "\"ap3\"")
            buildConfigField("String", "PUSHER_API_KEY", "\"a88131904a6a4b254547\"")
            buildConfigField("String", "PUSHER_SECRET_KEY", "\"60c6d75220b86d48831b\"")

            //Onesignal
            buildConfigField("String", "ONESIGNAL_KEY", "\"3246d21f-a96f-4d50-8832-c5e98fe4f546\"")

        }

        pro {
            applicationId = "jp.omiseno.handy"

            resValue "string", "app_name_pro", "Handy"
            // URL CONFIGS
            buildConfigField("String", "BASE_URL", "\"https://api.stg.cas.bla-one.net/\"")

            // Pusher Configs
            buildConfigField("String", "PUSHER_APP_ID", "\"691428\"")
            buildConfigField("String", "PUSHER_CLUSTER", "\"ap3\"")
            buildConfigField("String", "PUSHER_API_KEY", "\"70313b1bbd88a2cec02b\"")
            buildConfigField("String", "PUSHER_SECRET_KEY", "\"60c6d75220b86d48831b\"")

            //Onesignal
            buildConfigField("String", "ONESIGNAL_KEY", "\"3246d21f-a96f-4d50-8832-c5e98fe4f546\"")

            // Square Configs
            buildConfigField("String", "SQUARE_APPLICATION_ID", "\"sq0idp-S5JG7fwelx__1bNbAGrplw\"")

        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled true
            shrinkResources true

            // Config release-proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
